{
  "name": "auth0",
  "version": "2.0.1",
  "description": "Add Auth0 authentication to any app — login, MFA, SSO, Organizations, RBAC, ACUL, custom domains, and branding. Debug auth errors, validate JWTs, manage token lifecycles, and migrate from Clerk, Firebase, or Cognito. Covers React, Next.js, Vue, Nuxt, Angular, Express, Flask, Spring Boot, Go, Swift, Android, Flutter, Laravel, PHP, ASP.NET Core, React Native, Expo, Ionic, .NET MAUI, and more.",
  "skills": "./skills/",
  "author": {
    "name": "Auth0",
    "email": "support@auth0.com",
    "url": "https://auth0.com"
  },
  "homepage": "https://auth0.com/developers",
  "repository": "https://github.com/auth0/agent-skills",
  "license": "Apache-2.0",
  "interface": {
    "displayName": "Auth0",
    "shortDescription": "Add Auth0 authentication to your application",
    "longDescription": "Add Auth0 authentication to any app — login, MFA, SSO, Organizations, RBAC, ACUL, custom domains, and branding. Debug auth errors, validate JWTs, manage token lifecycles, and migrate from Clerk, Firebase, or Cognito. Covers React, Next.js, Vue, Nuxt, Angular, Express, Flask, Spring Boot, Go, Swift, Android, Flutter, Laravel, PHP, ASP.NET Core, React Native, Expo, Ionic, .NET MAUI, and more.",
    "developerName": "Auth0",
    "category": "Developer tools",
    "websiteURL": "https://auth0.com",
    "privacyPolicyURL": "https://auth0.com/privacy",
    "termsOfServiceURL": "https://auth0.com/terms"
  },
  "keywords": [
    "auth0",
    "quickstart",
    "migration",
    "mfa",
    "branding",
    "custom-domains",
    "security",
    "acul",
    "universal-login",
    "sdk",
    "react",
    "nextjs",
    "vue",
    "nuxt",
    "angular",
    "express",
    "fastify",
    "fastapi",
    "flask",
    "go",
    "springboot",
    "java",
    "swift",
    "android",
    "aspnetcore",
    "dotnet",
    "ionic",
    "capacitor",
    "react-native",
    "expo",
    "spa-js",
    "node",
    "jwt",
    "cli"
  ]
}
