{
  "name": "auth0",
  "version": "1.0.0",
  "description": "Enterprise-grade auth, easy to implement. Add login, SSO, MFA, and access control to any app with framework-aware guidance.",
  "author": {
    "name": "Auth0",
    "url": "https://auth0.com"
  },
  "homepage": "https://auth0.com",
  "keywords": [
    "auth0",
    "authentication",
    "authorization",
    "sso",
    "mfa",
    "enterprise",
    "identity",
    "oauth2",
    "openid-connect",
    "rbac",
    "universal-login",
    "sdk"
  ]
}
